[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar: class com.typesafe.config.ConfigFactory now provided by C:\Users\Ioan\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.2.jar: class akka.stream.ActorMaterializerSettings now provided by C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar: class scala.App now provided by C:\Users\Ioan\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre1.8.0_131\lib\rt.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar: class spray.json.JsValue now provided by C:\Users\Ioan\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.2.jar: class akka.actor.ActorRefFactory now provided by C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.7.jar: class akka.http.scaladsl.server.Directives$ now provided by C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.7.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.7.jar: class akka.http.scaladsl.settings.ParserSettings now provided by C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.7.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.7.jar: class akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport$ now provided by C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.7.jar[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Communicator.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Routes.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\WebServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Projects\luca\src\main\scala\com\obecto\Routes.scala, C:\Projects\luca\src\main\scala\com\obecto\Communicator.scala, C:\Projects\luca\src\main\scala\com\obecto\ApiAi.scala, C:\Projects\luca\src\main\scala\com\obecto\TranslateActor.scala, C:\Projects\luca\src\main\scala\com\obecto\WebServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\Routes.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\WebServer$.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\WebServer.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\WebServer$delayedInit$body.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\WebServer$$anonfun$1.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\Routes$.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\Communicator.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\Communicator$$anonfun$receive$1.class, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\target\scala-2.12\classes\com\obecto\Communicator$.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(C:\Users\gbarn_000\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar, C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.2.jar, C:\Users\gbarn_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar, C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar, C:\Users\gbarn_000\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar, C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.2.jar, C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.7.jar, C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.7.jar, C:\Users\gbarn_000\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.7.jar)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Routes.scala, C:\Projects\luca\src\main\scala\com\obecto\Routes.scala, C:\Projects\luca\src\main\scala\com\obecto\Communicator.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\WebServer.scala, C:\Projects\luca\src\main\scala\com\obecto\ApiAi.scala, C:\Projects\luca\src\main\scala\com\obecto\TranslateActor.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Communicator.scala, C:\Projects\luca\src\main\scala\com\obecto\WebServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Routes.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\WebServer.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Communicator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\WebServer.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Communicator.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Routes.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Routes.scala, C:\Projects\luca\src\main\scala\com\obecto\Routes.scala, C:\Projects\luca\src\main\scala\com\obecto\Communicator.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\WebServer.scala, C:\Projects\luca\src\main\scala\com\obecto\ApiAi.scala, C:\Projects\luca\src\main\scala\com\obecto\TranslateActor.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Communicator.scala, C:\Projects\luca\src\main\scala\com\obecto\WebServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Routes.scala, C:\Projects\luca\src\main\scala\com\obecto\Routes.scala, C:\Projects\luca\src\main\scala\com\obecto\Communicator.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\WebServer.scala, C:\Projects\luca\src\main\scala\com\obecto\ApiAi.scala, C:\Projects\luca\src\main\scala\com\obecto\TranslateActor.scala, C:\Users\gbarn_000\Documents\Scala projects\luca-chatbot\src\main\scala\com\obecto\Communicator.scala, C:\Projects\luca\src\main\scala\com\obecto\WebServer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (8) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to C:\Projects\luca\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1384cd97, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_131\lib\resources.jar;C:\Program Files\Java\jre1.8.0_131\lib\rt.jar;C:\Program Files\Java\jre1.8.0_131\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_131\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_131\lib\jce.jar;C:\Program Files\Java\jre1.8.0_131\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_131\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_131\classes;C:\Users\Ioan\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Projects\luca\target\scala-2.12\classes;C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.7.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.7.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.7.jar;C:\Users\Ioan\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.2.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.2.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Ioan\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\Ioan\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-http-xml_2.12\jars\akka-http-xml_2.12-10.0.7.jar;C:\Users\Ioan\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Ioan\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.7.jar;C:\Users\Ioan\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar[0m
