http {
  interface = "0.0.0.0"
  port = 9000
}

fb{
  access_token = "EAAGwl9u22acBAE6UCq9LJkclQPuLmJDZCPSYzZAq7TXr0VTBW9qAGi0VPrXD8JWoezmF7KvimH79Au3KCCw1D04l92zQP4D5TQ8UfobrUdYHZCjop3IKUUb1MC4ZCPNs2y0abaaFEIBZCXZCotiGy3pOJInrFjL66p81Wmice4SQZDZD"
  verify_token = "iokoegei"
}
google{
  apiai = "1548136bec904bb09235fbd1a975dc43"
  translate = "AIzaSyCaVgCkKLGCgCni6hV6D-CvGUzjXkxr6OE"
}